{
    "name": "tarran/support",
    "authors": [
        {
            "name": "tarranjones",
            "email": "tarrandavidjones@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.4"
    }
}
